UltraWPFApp/MainWindow.xaml

<Window x:Class="UltraWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ultrawpfapp="clr-namespace:UltraWPFApp"
        Title="MainWindow" Height="485" Width="525">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,128,12,13" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Textboxes and labels for user details -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,35,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId}"/>
        <!-- Other TextBoxes and Labels for User details -->
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="313,78,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommad}" />
        <!-- Textboxes and labels for user's City, State, and Country -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,77,0,0" Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}"/>
        <Label x:Name="CityLabel" Content="City" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!-- Labels for Country, City, State -->
        <!-- Textboxes and labels for Country, City, State -->
    </Grid>
</Window>